# pahana-edu

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: ADMIN-FUNCTIONALITY-SUMMARY.md  CLASS-DOCUMENTATION.md  COLOR-CONSISTENCY-FIXES-SUMMARY.md  NAVIGATION-STANDARDIZATION-SUMMARY.md  UI-UX-MODERNIZATION-SUMMARY.md  USE-CASE-DIAGRAM.md
mongodb/: README.md
mongodb/scripts/: fix-phone-index.js  init-db.js
src/main/java/com/icbt/pahanaedu/: PahanaEduApplication.java
src/main/java/com/icbt/pahanaedu/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/icbt/pahanaedu/controller/: AdminController.java  AuthController.java  CustomerController.java  HomeController.java
src/main/java/com/icbt/pahanaedu/controller/api/: CustomerController.java
src/main/java/com/icbt/pahanaedu/model/: Bill.java  Customer.java  Item.java  User.java
src/main/java/com/icbt/pahanaedu/repository/: BillRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/icbt/pahanaedu/service/: CustomerService.java  ItemService.java  PdfBillService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/pages/: cart.html  checkout.html  help.html  index.html  login.html  profile.html  register.html  shop.html
src/main/resources/pages/admin/: customers.html  dashboard.html  items.html  orders.html
src/main/resources/pages/error/: access-denied.html
src/main/resources/pages/user/: dashboard.html  orders.html
src/main/resources/static/css/: admin-dashboard.css  checkout.css  help.css  index.css  login.css  modern-design-system.css  register.css  user-dashboard.css
src/main/resources/templates/: checkout.html  help.html  index.html  login.html  register.html  shop.html
src/main/resources/templates/admin/: customers.html  dashboard.html  items.html  orders.html
src/main/resources/templates/user/: dashboard.html  orders.html
src/test/java/com/icbt/pahanaedu/: PahanaEduApplicationTests.java
src/test/java/com/icbt/pahanaedu/config/: TestMongoConfig.java
src/test/java/com/icbt/pahanaedu/controller/: AuthControllerTest.java
src/test/java/com/icbt/pahanaedu/model/: CustomerTest.java  ItemTest.java
src/test/java/com/icbt/pahanaedu/service/: CustomerServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
